<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background-image: url(https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg);
            background-size:auto;
            background-repeat: no-repeat;
            color: white;
        }
        #h1{
            
            padding-top: 200px;
            padding-left: 550px;
            font-size: 40px;
            float: center;
        }
        #h4{
            padding-top: 20px;
            padding-left: 620px;
            font-size: 20px;
            float: center;
        }
        #p1{
            padding-top: 20px;
            padding: 40px 40px;
            padding-left: 520px;
            float: center;
        }
        .in{
           margin-left:520px;
           padding: 20px 80px;
           border: 2px solid black;
           font-size: 15px;
        }
        #btn{
            background-color: red;
            padding: 19px 30px;
            margin-left: 0px;
            color: white;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            font-weight: bold;
        }
        #btn:hover{
            background-color:rgb(201, 8, 8) ;
        }
        #logo{
            height: 100px;
            float: left;    
        }
        .btn1{
           float: right ;
            background-color: red;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: medium;
            cursor: pointer;   
            color: white; 
        }
        .btn1:hover{

            background-color: rgb(201, 8, 8);
        }


    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img id="logo" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" alt="logo">
            <div>
                <a href="https://www.netflix.com/in/login"><button class="btn1">Sign In</button></a>
            </div>
        </nav>
    </div>
    <div>

        <h1 id="h1">Unlimited Movies, TV <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Shows And More.
        </h1>
    </div>
    <div>

        <p id="h4">Watch anywhere, cancel anytime</p>
        <p id="p1">Ready to watch? Enter your email to create or restart your membership.</p>
    </div>
    <div>

        <input class="in" type="text" placeholder="Email address" >
        
        <a href="https://www.netflix.com/in/login"><button id="btn">Get Started &gt; </button> </a>
    </div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<footer id="ft">
    <span class="mb-3 mb-md-0 text-body-secondary">
        © 2023, Tanishq Joshi.</span>
</footer>

</span>
</html>
